@import '../../stylesheets/variables.less'; 
@import '../../stylesheets/elements.less'; 

.chatview-message-input-container{
    position: absolute;
    bottom: 0;
    width:100%;
    padding: 10px 0;

}
.chatview-message-input-container input{
    width: 100%;
    padding: 10px;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;
}
.chatview-message-input{

}
.chatview-main{
    height:200px;
   overflow: auto;
}
li{
	list-style: none !important;
}
