@import '../../stylesheets/variables.less'; 
@import '../../stylesheets/elements.less'; 
div.messages-container{
	overflow: auto;
}

div.messages{
	overflow: hidden;

}
div.msg-container{
	clear: both;
}

div.msg-inner-container{
	
}
/*div.usr{
	float:left;
	padding: 10px;
	width: 20%;
	max-width: 20%;
	@media only screen and (min-width: 480px) {
	width:15%;
	}
	@media only screen and (min-width: 1140px) {
	width:10%;
	}
}*/
div.usr-nm{
	padding-right:20px;
}
/*div.msg{
	float:left;
	width:80%;
	max-width: 80%;
	@media only screen and (min-width: 480px) {
	width:85%;
	}
	@media only screen and (min-width: 1140px) {
	width:90%;
	}
}*/
div.usr-nm{
	color: #222;
	text-transform: uppercase;
	font-size: 12px;
}
div.msgs{
	padding: 0 0 0 0 ;
}
div.msgid-container{

	width: 100%;
}
div.msgid{
	font-size: 16px;
	padding: 2px;
}
div.msgid:hover{
	background: #eee;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}


#chat-message-input-container{
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
    z-index: 1px;
}
#chat-message-input{
	
}
#chat-message-input input{
    padding: 10px;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;
    border: 1px solid #ccc;
    width:80%;
    float:left;
}
#chat-nickname-input-container{
	width:50%;
	position: fixed;
	top:50%;
	left:50%;

}
#chat-nickname-input{

}
#chat-nickname-input input{
	width:100%;
	padding: 10px;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;
    border: 1px solid #ccc;
}